name: 'Issue Auto Assign'

on:
  issues:
    types:
      - opened

jobs:
  check_issue_creator:
    runs-on: ubuntu-latest
    steps:
    - name: Check issue creator
      run: echo "The issue was created by ${{ github.event.sender.login }}"
